# Spice

./: Spice.sln
Spice/: Program.cs  Spice.csproj  appsettings.json
Spice/Areas/Admin/: CategoryController.cs
Spice/Controllers/: MenuItem.cs
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20221227045014_addCategoryToDatabase.Designer.cs  20221228124417_addSubCategoryToDatabase.Designer.cs  20221228124417_addSubCategoryToDatabase.cs  20230102065206_AddMenuItemToDataBase.Designer.cs  20230102065206_AddMenuItemToDataBase.cs  20230103053121_AddOptional.Designer.cs  20230103053121_AddOptional.cs  20230103054154_forenkeyMistake.Designer.cs  20230103054154_forenkeyMistake.cs  20230103113355_CouponInDb.Designer.cs  20230103113355_CouponInDb.cs  20230104092430_test0.Designer.cs  20230104092430_test0.cs  20230106050154_AddMoreFieldsToIdentityUser.Designer.cs  20230106050154_AddMoreFieldsToIdentityUser.cs  20230106083533_newdata.Designer.cs  20230106083533_newdata.cs  20230107060040_AddShoppingCartToDb.Designer.cs  20230107060040_AddShoppingCartToDb.cs  20230109045343_AddheaderAnddetailsIndb.Designer.cs  20230109045343_AddheaderAnddetailsIndb.cs  20230110064226_adddatetoDb.Designer.cs  20230110064226_adddatetoDb.cs  (+9 more)
Spice/Extension/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Properties/: launchSettings.json
Spice/TagHelpers/: PageLinktagHelper.cs
Spice/Utillity/: SD.cs  StripeSetting.cs
Spice/Views/: _ViewImports.cshtml
(+56 files in other folders)
